<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>:: 오백만 로또 ::</title>
<style>
body{ background:center;
      margin:0 auto;
	  padding:0;
	  width:100%;
	  }

img {border:0px;}

.layer_wrap {
	width: 382px;
	height:174px;
	margin:0 auto;
	border:1px solid #d0050b;
	background:url(images/layer_alert/layer_bg.jpg) no-repeat;
	padding-top:8px;
}
.layer_wrap .subject {
	margin-left:10px;
	padding-top:4px;
	float:left;
	width:340px;
	height:26px;
	color:white;
	font-weight:bold;
	font-size:12px;
	font-family:gulim;
}
.layer_wrap .btn {	
	float:left;
}
.layer_wrap .body {
	margin-top:30px;
	margin-left:110px;
	clear:both;
	color: black;
	font-weight:bold;
	font-size:12px;
	font-family:gulim;
	line-height:150%;
}
</style>

</head>

<body>
<div class="layer_wrap">
	<div class="subject">slotto 안내</div>
	<div class="btn_close"><img src="images/layer_alert/layer_close.jpg"></div>
	<div class="body">제 12345회가 마감 되었습니다.<br>제 12346회가 구매시작 되었습니다.</div>
	<p align="center"><img src="images/layer_alert/layer_btn_bg.jpg"></p>
</div>
</body>
</html>
