<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 

<title>Untitled Document</title>
<style type="text/css">
#asc {position:absolute; top:-55px; left:-0px; overflow:hidden;}
</style>
</head>



<body>
<iframe name="mainFrame" id="mainFrame" marginwidth=0 marginheight=0
            frameborder=0 scrolling=no
            style="width: 830px; height: 620px; z-index: 1; border: none;"
            src="http://named.com/games/dari/view.php"></iframe>
</body>
</html>