<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<title>네임드 달팽이</title>
<style type="text/css">
#asc {position:absolute; top:-55px; left:-0px; overflow:hidden;}
</style>
</head>
<body>
<iframe name="mainFrame" id="mainFrame" marginwidth=0 marginheight=0
            frameborder=0 scrolling=no
            style="width: 830px; height: 620px; z-index: 1; border: none;"
            src="http://named.com/games/racing/view.php"></iframe>
</body>
</html>
<!--
<font color=gray size=2>
현재 네임드 달팽이 게임을 주관하는 [네임드]측의 접속이 원활치 않습니다.
<br><br>
인터넷 익스플로러가 불안정한 상태이오니 <b>구글 [크롬]브라우저</b>로 접속하시면
<br><br>
네임드 사다리게임 실시간 화면을 보실 수 있습니다.<br><br>
-->